# docx-footnotes2wp

./: README.md  pom.xml
src/main/java/: DocxFootnotesConverter.java
